

//1. 산술연산자
console.log('더하기 : ' + 10+3)	// 103
console.log('더하기 : ' + (10+3)) // 13
console.log('빼기 : ' + (10-3))   //7
console.log('곱하기 : '+ (10*3))	// 30
console.log('나누기 : ' + (10/3)) // 3.333333~
console.log('나머지 : ' + (10%3))  // 1
 /*-문제1 : prompt 함수 로 국어 , 영어 , 수학 점수를 입력받아 각 변수에 저장하고 총점 출력 , 평균 출력
   -문제2 : prompt 함수 로 반지름 입력받아서 원넓이[ 반지름*반지름*3.14 ] 출력
   -문제3 : prompt 함수 로 두 실수를 입력받아서 앞실수의 값이 뒤실수의 값의 몇%인지 출력*/
//문제 1
let 국어 = Number(prompt('국어 점수 : '))	//입력후에 변수에 저장 안하면 사라지니까 변수에 저장/대입
let 영어 = Number(prompt('영어 점수 : '))	//Number('300') => 300
let 수학 = Number(prompt('수학 점수 : '))

let 총점 = 국어 + 영어 + 수학
let 평균 = 총점 / 3
console.log('문제 1')
console.log('총점 : ' + 총점)
console.log('평균 : ' + (총점 / 3))

// 문제 2
console.log('문제 2')
//1. 반지름 입력받기
let 반지름 = prompt('반지름 : ') 

//2. 연산 결과 출력
console.log('원 넓이 = ' + (반지름 * 반지름 * 3.14))

// 문제 3
let 실수1 = prompt('실수1 : ')
let 실수2 = prompt('실수2 : ')
let 백분율 = (실수1/실수2) * 100
console.log('두 실수간의 비율 : ' + 백분율 + "%")

//2. 비교 연산자
console.log( '초과 : ' + (10>3)) // true
console.log( '미만 : ' + (10<3)) // false
console.log( '이상 : ' + (10>=3)) // true
console.log( '이하 : ' + (10<=3)) // false
console.log( '같다 : ' + (10==3)) // false
console.log( '같지않다 : ' + (10!=3)) // true

//3.관계 연산자
console.log( '이면서 : ' + (10>3&& 20>15))//10은 3보다 크면서 20은 15보다 크다
console.log( '이면서 : ' + (10>3 && 20>30 )) // true and false =>false
console.log('이거나 : ' + (10>3 || 20>15))	// true or true => true
console.log( '이거나 : '+ (10>3 || 20>30))	// true or false =>true
console.log( '부정 : ' + (10>3))	// true => false

 /* -문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력
   -문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력
   
   -문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기 
         356789      결과 : 십만원3장 만원5장 천원6장 
         
   -문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 
         결과 : true 출력 아니면 false 출력 
         
   -문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력*/

let 문제4 = prompt('정수 : ')
console.log(문제4 % 2 == 0 ? true : false)

let 문제5 = prompt('정수 : ')
console.log(문제5 % 7 == 0 ? true : false)

let 금액 = prompt('금액 : ')
let 십만원 = parseInt(금액 / 100000)
let 만원 = parseInt((금액 % 100000)/10000)
let 천원 = parseInt((금액 % 100000)%10000/1000)
console.log('십만원 : ' + 십만원 + '장')
console.log('만원 : ' + 만원 + '장')
console.log('천원 : ' + 천원 + '장')

let 아이디 = prompt('아이디 : ')
let 비밀번호 = prompt('비밀번호 : ')
console.log('로그인상태 : ' + (아이디== 'admin' && 비밀번호 == 1234))
console.log('로그인상태 : ' + (아이디== 'admin' && 비밀번호 == 1234))


let 문제8 = prompt('정수 : ')
console.log((문제8 % 2 == 1 && 문제8 % 7 == 0) ? true : false)

//3.대입연산자
let 데이터1 = 10 // let키워드(변수)로 '데이터1' 이라는 변수명으로 10을 저장
console.log( 데이터1 ) 
데이터1 += 10 // 1. 10 + 10 => 20 , 20 대입 
console.log(데이터1 ) // 20
데이터1 -= 5	//20 - 5 => 15 , 15대입
console.log(데이터1) // 15
데이터1 *= 2	//15*2 => 30
console.log( 데이터1)//30
// *= %= 가능하다.

	// 예제1
	let html = '<h3> JS에서 작성된 HTML입니다. </h3>'	//html언어
	html += '<p>문단 추가 했습니다. </p>'
	//html [ <h3> JS에서 작성된 HTML 입니다. </h3><p> 문단 추가 했습니다.</p>]
	document.write( html ); // document.write() //document:html문서 , write:쓰다

// 5. 증감연산자 [ data+1 , data+=1 , data++]
let 데이터2 =10 
console.log('data : ' + 데이터2) //10
 console.log('data : ' + (데이터2++)) // 10에서 1증가 => 11??? 10 [ 출력 후에 증가]
console.log( 'data : ' + 데이터2)
console.log( 'data : ' + (++데이터2)) //11 에서 1증가 => 12???? 12 [출력 전에 증가]

console.log( ' data : ' + (데이터2--))	//12 에서 1 감소 => 11????? 12 [ 출력 후에 감소]
console.log( ' data : ' + (데이터2))		//11
console.log( ' data : ' + (--데이터2))	//11에서 1감소 => 10???? 10 [출력 전에 감소]

//6.삼항연산자 [ 조건 ? 참 : 거짓 (만약에 조건이 true이면 참코드 실행 false 이면 거짓코드 실행)]
let 나이 = 38 	// '나이' 변수에 38을 저장했다.
let 연령구간 = 나이<=19 ? '청소년' : '성인'
		// 조건( true/false 결과 갖는 논리 연산)
	//예제2[ 조건1 ? 참1 : 조건2 ? 참2 : 조건3 ? 참3: 거짓]
let 점수 = 78
let 등급 = 점수 >= 90 ? 'A등급' :
								점수 >= 80 ? 'B등급' : 
													점수 >= 70 ? 'C등급' : 탈락
													
		// 조건1 ? '참1' :	조건2	? '참2' : 조건3	? '참3'	:	'거짓'
console.log( '점수의 등갑 : ' + 등급)

  /*문제9 : 정수 2개를 입력받아 더 큰수 를 출력
   문제10 : 정수 3개를 입력받아 가장 큰수 를 출력 
   문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]*/
    
let 문제9_정수1 = prompt('정수 1 :')
let 문제9_정수2 = prompt('정수 2 :')
console.log('더 큰수 :' + (문제9_정수1 > 문제9_정수2 ? 문제9_정수1 : 문제9_정수2))

let 문제10_정수1 = prompt('정수 1 :')
let 문제10_정수2 = prompt('정수 2 :')
let 문제10_정수3 = prompt('정수 3 :')
let 비교 = 문제10_정수1 > 문제10_정수2 ? 문제10_정수1 : 문제10_정수2 > 문제10_정수3 ? 문제10_정수2 : 문제10_정수3
console.log('가장 큰수 : ' + 비교)
//변수 활용
let max = 문제10_정수1 // 1.max 변수에 첫번째 입력값 저장한다.
max = max < 문제10_정수2 ? 문제10_정수2 : max // 2. 만약에 max보다 두번째 입력값이 더 크면 max변수에 두번째 값을 저장/아니면 그대로
max = max < 문제10_정수3 ? 문제10_정수3 : max // 3. 만약에 max보다 세번째 입력값이 더 크면 교체 / 아니면 그대로
console.log('세 정수 중 가장 큰수 : ' + max)

let 수1 = prompt('수1 : ')
let 수2 = prompt('수2 : ')
let 수3 = prompt('수3 : ')
let 순서1 = 수1 > 수2 ? 
				수1 > 수3 ? 
							수1 : 수3 : 수2 > 수3 ? 
												수2 : 수3
let 순서2 = 수1 > 수2 ?
				 수2 > 수3 ? 
				 			수2 : 수1 > 수3 ? 
				 							수3 : 수1 : 수1> 수3	? 
				 												수1 : 수2 > 수3 ? 
				 																수3 : 수2
let 순서3 = 수1 > 수2 ? 
				수2 > 수3 ? 
							수3 : 수2 : 수1 > 수3 ? 
													수3 : 수1
													
console.log('오름 차순 : ' + 순서1 +' ' + 순서2 + ' ' + 순서3)


 /*[ JS 연산자 과제1 ]
   문제11 : 정수 3개를 입력받아 오름차순 으로 출력    [ 7 5 9 -> 5 7 9]
   문제12 : [ 가위바위보 게임 ] 
   - 가위가 '0' 이고 바위가 '1' 이고 보가 '2' 일때 플레이어1와 플레이어2 가 있습니다. 
   - 승리자 판단과 무승부 경우의수를 출력하시오.
   [입력]
      플레이어1가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
      플레이어2가 0 혹은 1 혹은 2 입력받아 변수에 저장합니다.
   [경우의수 판단]
      플레이어1 이겼을때 경우의수 ' 플레이어1 승리 ' 출력
      플레이어2 이겼을때 경우의수 ' 플레이어2 승리 ' 출력
      비겼을경우 '무승부' 출력*/

let 플레이어1 = prompt('가위 0 바위 1 보 2 : ')
let 플레이어2 = prompt('가위 0 바위 1 보 2 : ')
let 승부 = 플레이어1 - 플레이어2 == 1 ? 
									플레이어1 : 플레이어1 == 플레이어2 ? 
																	'무승부' : 플레이어1 - 플레이어2 == -1 ? 
																										플레이어2 : 플레이어1 - 플레이어2 == 2 ?	
																																			플레이어2 : 플레이어1 - 플레이어2 == -2 ? 플레이어1 : null
let 판단 = 승부 == 플레이어1 ? 
							'플레이어1 승리' : 승부 == 플레이어2 ?
															'플레이어2 승리' : '무승부'																																												
console.log(판단)																																												 






